<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #f8eae0;
    text-align: center;
    padding: 2rem;
  }

  h1 {
    color: #e84a5f;
  }

  section {
    padding: 3rem;
    text-align: center;
  }
  p {
  color: #333;
  background-color: #f8eae0;
  padding: 10px;
  word-spacing: 2px;
  font-size: large;
}
  /* p {
    margin-bottom: 2rem;
  } */

  img {
    max-width: 25%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  video {
    max-width: 28%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* .id11{
    max-width: 1%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  } */
</style>
<title>
  Cela me fait penser à toi à chaque fois !</title>
</head>
<body>
  <header><h1 style="text-align: center;">
    Cela me fait penser à toi à chaque fois !</h1></header>
  <header>
    
    <!-- <video> -->
      <!-- <source src="C:\WebDev1\She Will Be Loved - Maroon 5 (Lyrics) 🎵.mp4"> -->
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/860670166?h=288fd2bd48" width="400" height="200" frameborder="0"    allowfullscreen></iframe>

    <!-- </video> -->
    <!-- <video controls>
      <source src="https://youtu.be/PH8Uc0Z_KRY?si=qpFalHx4iVJGrH0l">
    </video> -->
    <iframe width="410" height="200" src="https://www.youtube.com/embed/MqazV4hbu8E?si=K7sR2eRCwIHsflfR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="410" height="200" src="https://www.youtube.com/embed/TUTFaDE798k?si=rAb2u80PvKEQnWJD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>               <!-- margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
      <source src="C:\WebDev1\Until I Found You (Em Beihold Version).mp4">
    </video>  -->
  </header>
  <section>
    <p>Hé,</p>
    <p>Je voulais juste te rappeler à quel point tu comptes pour moi. Tu es le soleil dans ma vie.
      J'aimerais pouvoir vivre ma vie cinq fois. Ensuite, je naîtrais dans cinq endroits différents, et je me gaverais de nourriture différente du monde entier... Je vivrais cinq vies différentes avec cinq métiers différents... et puis, pour ces cinq fois... ... Je tomberais amoureux de toi à chaque fois...
    </p>
    <p> Si tu restais ici avec moi, il n’y aurait aucun regret… parce que chaque jour nous ferions quelque chose d’amusant, nous serions heureux, je le jure… ! Je ferais n'importe quoi pour toi! Alors… s'il te plaît, reste avec moi !</p>
    <!-- <img src="ys1.jpg" alt="Image 1">
    <img src="ys2.jpg" alt="Image 2">
    <img src="ys3.jpg" alt="Image 3">
    <p>You still give me butterflies.</p>
    <p>Akshay</p> -->
    <p>Cette chanson ici est faite uniquement pour vous !</p>
  </video>
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/860669254?h=1230ad290c" width="600" height="360" frameborder="0"    allowfullscreen></iframe>
  <!-- <video controls>
    <source src="C:\WebDev1\John Legend - All of Me (Lyrics).mp4"> -->
  </video>
  </section>
</body>
</html>
